{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SQLConnection": "Server=dbserver83.database.windows.net,1433;Initial Catalog=myfirstdb;Persist Security Info=False;User ID=sqladmin;Password=Welcome@1111;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "AllowedHosts": "*"
}
